interpolateHealth true, 6;
interpolateArmor true, 6;

Statusbar FullScreen, fullscreenoffsets
{
	//Health and Armor
	DrawImage "HHUDA0", 141, -150;
	DrawKeyBar 6, Horizontal, 20, 15, -400;
	DrawBar "HBARA0", "HBBGA0", Health (100), Horizontal, 219, -96;
	DrawBar "HBARB0", "HBBGB0", Health (200), Horizontal, 37, -96; //health overcharge bar
	DrawBar "ABARA0", "HBBGA0", Armor (100), Horizontal, 182, -148;
	DrawBar "ABARB0", "HBBGB0", Armor (200), Horizontal, 0, -148; //armor overcharge bar
	DrawNumber 3, JENOBIG, White, Health, alignment(left), drawshadow, 235, -85;
	DrawNumber 3, JENOBIG, White, Armor, alignment(left), drawshadow, 200, -137;
	
	
	//Weapon Display (Commando)
	InInventory Hornet, 1
	{
		DrawImage "HORIA0", -120, 460;
	}
	InInventory Spaz12, 1
	{
		DrawImage "SPASA0", -120, 420;
		DrawNumber 3, JENOBIG, White, Shell, alignment(center), -120, 400;
	}
	InInventory P90, 1
	{
		DrawImage "P90SA0", -120, 340;
		DrawNumber 3, JENOBIG, White, Clip, alignment(center), -120, 340;
	}
	InInventory RPG, 1
	{
		DrawImage "RPGPA0", -120, 300;
		DrawNumber 3, JENOBIG, White, RocketAmmo, alignment(center), -120, 280;
	}
	InInventory Megawave, 1
	{
		DrawImage "MGWVA0", -120, 240;
		DrawNumber 3, JENOBIG, White, Cell, alignment(center), -120, 220;
	}
	InInventory ComHyper, 1
	{
		DrawImage "HYBGA0", 50, -290;
		DrawBar "HYBRA0", "HYNLA0", HypEnergy, Vertical, 80, -288;
		InInventory HypEnergy, 100
		{
			DrawImage "HIBGA0", 53, -126;
		}
		DrawImage "CHYPA0", 74, -101;
	}
	IsSelected Hornet
	{
		DrawImage "WSLTA0", -140, 455;
		DrawImage "MHUDA0", -441, -95;
		DrawBar "MBARA0", "HBBGA0", Ammo1, Horizontal, reverse,  -439, -93;
		DrawNumber 3, JENOBIG, White, Ammo1, alignment(right), drawshadow, -280, -82;
	}
	IsSelected Spaz12
	{
		DrawImage "WSLTA0", -140, 395;
		DrawImage "MHUDA0", -441, -95;
		DrawBar "MBARA0", "HBBGA0", Ammo2, Horizontal, reverse,  -439, -93;
		DrawNumber 3, JENOBIG, White, Ammo2, alignment(right), drawshadow, -280, -82;
	}
	IsSelected P90
	{
		DrawImage "WSLTA0", -140, 335;
		DrawImage "MHUDA0", -441, -95;
		DrawBar "MBARA0", "HBBGA0", Ammo2, Horizontal, reverse,  -439, -93;
		DrawNumber 3, JENOBIG, White, Ammo2, alignment(right), drawshadow, -280, -82;
	}
	IsSelected RPG
	{
		DrawImage "WSLTA0", -140, 275;
		DrawImage "MHUDA0", -441, -95;
		DrawBar "MBARA0", "HBBGA0", Ammo1, Horizontal, reverse,  -439, -93;
		DrawNumber 3, JENOBIG, White, Ammo1, alignment(right), drawshadow, -280, -82;
	}
	IsSelected Megawave
	{
		DrawImage "WSLTA0", -140, 215;
		DrawImage "MHUDA0", -441, -95;
		DrawBar "MBARA0", "HBBGA0", Ammo2, Horizontal, reverse,  -439, -93;
		DrawNumber 3, JENOBIG, White, Ammo2, alignment(right), drawshadow, -280, -82;
	}
}