actor BulletTrail : FastProjectile
{
	Damage 0
    Radius 1
    Height 1
    Speed 200
    Projectile
    Obituary "This literally shouldn't be able to kill you..."
    Renderstyle "Normal"
    Species "Player"
    Scale 1
    +FORCERADIUSDMG
	+BLOODSPLATTER
    +THRUSPECIES
	+CLIENTSIDEONLY
	states
	{
	Spawn:
		TRAY A 1 bright
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor SpentShell
{
	Radius 3
	Scale 0.18
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT	
	+DOOMBOUNCE
	+THRUACTORS
	+DROPOFF
	BounceFactor 0.5
	WallBounceFactor 0.25
	BounceCount 3
	Seesound "Misc/DSSHELL3"
	states
	{
	Spawn:
		SHLL ABCDEFGH 2
		loop
	Death:
		SHLL C 512
		SHLL C 8 A_FadeOut(0.1)
		Stop
	}
}

Actor SpentBullet
{
	Radius 3
	Scale 0.18
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT	
	+DOOMBOUNCE
	+THRUACTORS
	+DROPOFF
	BounceFactor 0.5
	WallBounceFactor 0.25
	BounceCount 3
	Seesound "Misc/DSSHELL3"
	states
	{
	Spawn:
		SHLL ABCDEFGH 2
		loop
	Death:
		SHLL C 512
		SHLL C 8 A_FadeOut(0.1)
		Stop
	}
}

Actor Smonk
{
	Speed 1
	Scale 0.2
	Alpha 0.35
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOTELEPORT
	+THRUACTORS
	+NOGRAVITY
	-NOCLIP
	+NOINTERACTION
	+DONTSPLASH
	states
	{
		Spawn:
		TNT1 A 2
		Smonk:
		SMK1 A 1
		SMK1 B 2 
		SMK1 C 3 
		SMK1 D 1 A_Fadeout(0.2) 
		Wait
	}
}