actor BulletTrail : FastProjectile
{
	Damage 0
    Radius 1
    Height 1
    Speed 200
    Projectile
    Obituary "This literally shouldn't be able to kill you..."
    Renderstyle "Normal"
    Species "Player"
    Scale 1
    +FORCERADIUSDMG
	+BLOODSPLATTER
    +THRUSPECIES
	+CLIENTSIDEONLY
	states
	{
	Spawn:
		TRAY A 1 bright
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor SpentShell
{
	Radius 3
	Scale 0.18
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT	
	+DOOMBOUNCE
	+THRUACTORS
	+DROPOFF
	BounceFactor 0.5
	WallBounceFactor 0.25
	BounceCount 3
	Seesound "Misc/DSSHELL3"
	states
	{
	Spawn:
		SHLL ABCDEFGH 2
		loop
	Death:
		SHLL C 512
		SHLL C 8 A_FadeOut(0.1)
		Stop
	}
}

Actor SpentBullet
{
	Radius 3
	Scale 0.18
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT	
	+DOOMBOUNCE
	+THRUACTORS
	+DROPOFF
	BounceFactor 0.5
	WallBounceFactor 0.25
	BounceCount 3
	Seesound "Misc/DSSHELL3"
	states
	{
	Spawn:
		SHLL ABCDEFGH 2
		loop
	Death:
		SHLL C 512
		SHLL C 8 A_FadeOut(0.1)
		Stop
	}
}

Actor SmonkSpawner
{
    Radius 1
    Height 1
    Speed 25
    PROJECTILE
	+CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        Goto Death
    Death:
        TNT1 A 0 A_CustomMissile("Smonk",-2,0)
        Stop
    }
}

Actor SmolSmonkSpawner
{
    Radius 1
    Height 1
    Speed 25
    PROJECTILE
	+CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        Goto Death
    Death:
        TNT1 A 0 A_CustomMissile("Smonk",-2,0)
        Stop
    }
}

Actor Smonk
{
	Radius 1
	Height 1
	Scale 0.2
	Alpha 0.70
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	states
	{
		Spawn:
		TNT1 A 2
		Smonk:
		SMK1 A 1
		SMK1 B 2 
		SMK1 C 3 
		SMK1 D 4 A_Fadeout(0.2) 
		Wait
	}
}

Actor SmolSmonk
{
	Radius 1
	Height 1
	Scale 0.05
	Alpha 0.70
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	states
	{
		Spawn:
		TNT1 A 2
		Smonk:
		SMK1 A 1
		SMK1 B 2 
		SMK1 C 3 
		SMK1 D 4 A_Fadeout(0.2) 
		Wait
	}
}