Actor Pulverizer : weapon
{
	Obituary "%o was made into paste by %k's Pulverizer."
	Weapon.AmmoUse 0
	Weapon.AmmoGive 2
	Weapon.AmmoType "RocketAmmo"
	Weapon.SlotNumber 5
	Decal BulletChip
	Tag "Pulverizer"
	Inventory.RestrictedTo "AssaultPlayer"
	Inventory.PickupMessage "You picked up the Pulverizer."
	
	+WEAPON.AMMO_CHECKBOTH
	+WEAPON.NOAUTOFIRE
	
	states
	{
	Ready:
		RLST A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		loop
	Select:
		RLST A 0 A_Raise
		RLST A 1 Offset(16, 78) A_PlaySound("Weapons/RLREADY")
		RLST A 1 Offset(16, 52)
		RLST A 1 Offset(14, 40)
		RLST A 1 Offset(10, 34)
		RLST A 1 Offset(4, 32)
		Goto Ready
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower(1, "DeselectDeath")
		
		RLST A 1 Offset(4, 32)
		RLST A 1 Offset(10, 34)
		RLST A 1 Offset(14, 40)
		RLST A 1 Offset(16, 52)
		RLST A 1 Offset(16, 78)
		RLST A 1 Offset(16, 108)
		RLST A 1 A_Lower
		Wait
	DeselectDeath:
		RLST A 1 A_Lower
		Stop
	Fire:
		RLST A 0 A_JumpIfInventory("RocketAmmo", 1, 1)
		Goto Ready
		
		RLST A 0 A_Recoil(10)
		RLST A 0 A_PlaySound("Weapons/RLFIR")
		RLST A 0 A_TakeInventory("RocketAmmo", 1)
		RLST B 1 A_FireCustomMissile("RLRocket")
		TNT1 A 0 A_SetPitch(pitch-2)
		RLST C 1 
		RLST D 1
		RLST E 1
		RLST F 1
		RLST G 1
		RLST H 1
		RLST I 1
		RLST J 1
		RLST A 10
		Goto Ready
	Reset:
		TNT1 A 0
		Goto Ready
	}
}

Actor RLRocket
{
	Damage 1
    Radius 2
    Height 2
    Speed 80
    Projectile 
    Obituary "%o was turned into paste by %k's Pulverizer Rocket."
    Renderstyle "Normal"
    Species "Player"
    Scale 0.5
	DeathSound "Misc/EXPLOSION2"
    Decal DoomImpScorch
    +FORCERADIUSDMG
	+BLOODSPLATTER
    +THRUSPECIES
	states
	{
	Spawn:
		MISL A 1
		Loop
	Death:
		MISL B 0 A_Explode(180, 150)
		MISL B 8 bright A_NoGravity
		MISL C 6 bright
		MISL D 4 bright
		Stop
	}
}

//currently unused, but will get used later.
Actor FlakRocket
{
	Damage 1
    Radius 2
    Height 2
    Speed 80
    Projectile 
    Obituary "%o was turned into paste by %k's Pulverizer Flak."
    Renderstyle "Normal"
    Species "Player"
    Scale 0.5
    Decal DoomImpScorch
    +FORCERADIUSDMG
	+BLOODSPLATTER
    +THRUSPECIES
	+EXTREMEDEATH
	states
	{
	Spawn:
		MISL A 1
		Loop
	Death:
		MISL B 0 A_Explode(60, 150)
		MISL B 0 A_PlaySound("Misc/EXPLOSION2", 0 | 4096)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("FlakShard", 32, 0, random(0, 360), CMF_AIMDIRECTION, random(-180, 180))
		MISL B 8 bright A_NoGravity
		MISL C 6 bright
		MISL D 4 bright
		Stop
	}
}

//currently unused, but will get used later.
Actor FlakShard
{
	Damage 1
    Radius 1
    Height 1
    Speed 10
    Projectile
    Obituary "%o was flaked by %k's Pulverizer Flak"
    Renderstyle "Normal"
    Species "Player"
    Scale 0.5
    +FORCERADIUSDMG
	+BLOODSPLATTER
    +THRUSPECIES
	+EXTREMEDEATH
	states
	{
	Spawn:
		TRAI A 1 bright
		TNT1 A 6 A_Jump(64, 1)
		TRAI A 0 A_Die
		TNT1 A 2 A_Jump(64, 1)
		TRAI A 0 A_Die
		TNT1 A 2 A_Jump(64, 1)
		TRAI A 0 A_Die
		TNT1 A 2 A_Jump(64, 1)
		TRAI A 0 A_Die
		TNT1 A 2 A_Jump(64, 1)
		TRAI A 0 A_Die
		TNT1 A 2 A_Jump(64, 1)
		TRAI A 0 A_Die
	Death:
		MISL B 0 A_Stop
		MISL B 0 A_PlaySound("Misc/EXPLOSION", 0 | 4096)
		MISL B 0 A_Explode(5, 250)
		MISL B 8 bright A_NoGravity
		MISL C 6 bright
		MISL D 4 bright
		Stop
	}
}