Actor SmallSlot1Ammo : CustomInventory replaces shell
{
	Inventory.PickupMessage "Picked up some Slot 1 ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		PABX A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Shell", 4)
		stop
	}
}

Actor SmallSlot2Ammo : CustomInventory replaces clip
{
	Inventory.PickupMessage "Picked up some Slot 2 ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		PUAB A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Clip", 10)
		stop
	}
}

Actor LargeSlot1Ammo : CustomInventory replaces clipbox
{
	Inventory.PickupMessage "Picked up a large box of primary ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		BAB1 A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("UACAmmo", 40)
		TNT1 A 0 A_GiveInventory("Shells", 16)
		TNT1 A 0 A_GiveInventory("RhinoAmmo", 8)
		TNT1 A 0 A_GiveInventory("SMGAmmo", 40)
		stop
	}
}

Actor LargeSlot2Ammo : CustomInventory replaces shellbox
{
	Inventory.PickupMessage "Picked up a large box of primary alternate ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		BAB2 A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Grenades", 4)
		TNT1 A 0 A_GiveInventory("Slugs", 8)
		TNT1 A 0 A_GiveInventory("RipperAmmo", 4)
		stop
	}
}