Actor SmallSecondaryAmmo : CustomInventory replaces rocketammo
{
	Inventory.PickupMessage "Picked up some Secondary ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		SABX A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("JHAmmo", 4)
		TNT1 A 0 A_GiveInventory("Rockets", 2)
		TNT1 A 0 A_GiveInventory("FRAmmo", 2)
		TNT1 A 0 A_GiveInventory("VShell", 4)
		stop
	}
}

Actor SmallSecondaryAltAmmo : CustomInventory replaces cell
{
	Inventory.PickupMessage "Picked up some Secondary alternate ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		S2BX A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("JHSAmmo", 2)
		TNT1 A 0 A_GiveInventory("Flak", 1)
		TNT1 A 0 A_GiveInventory("FSAmmo", 1)
		stop
	}
}

Actor LargeSecondaryAmmo : CustomInventory replaces rocketbox
{
	Inventory.PickupMessage "Picked up a large box of Secondary ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		BAB3 A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("JHAmmo", 16)
		TNT1 A 0 A_GiveInventory("Rockets", 8)
		TNT1 A 0 A_GiveInventory("FRAmmo", 8)
		TNT1 A 0 A_GiveInventory("VShell", 16)
		stop
	}
}

Actor LargeSecondaryAltAmmo : CustomInventory replaces cellpack
{
	Inventory.PickupMessage "Picked up a large box of Secondary alternate ammo."
	Inventory.PickupSound "Pickups/AMPIK"
	+COUNTITEM
	states
	{
	Spawn:
		BAB4 A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("JHSAmmo", 8)
		TNT1 A 0 A_GiveInventory("Flak", 4)
		TNT1 A 0 A_GiveInventory("FSAmmo", 4)
		stop
	}
}