Actor Slot1PickupReplaceSG : CustomInventory Replaces Shotgun
{
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	+COUNTITEM
	states
	{
	Spawn:
		PMBX A 0
		PMBX A 0 A_JumpIf(ACS_NamedExecuteWithResult("WasIDropped") == 1, "IWasDroppedOnMyHead")
		PMBX A 35 A_JumpIf(1 == 1, "SpriteLoop")
		Wait
	SpriteLoop:
		PMBX A 1 A_ChangeFlag("FLOATBOB", 0)
		Loop
	IWasDroppedOnMyHead:
		TNT1 A 0 A_Print("This item has been dropped")
		PMBX A 1 A_SpawnItemEX("Slot1PickupDrop", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
		Stop
	Pickup:
		//TNT1 A 0 A_GiveInventory("UAC4A",1)
		//TNT1 A 0 A_GiveInventory("SG12",1)
		//TNT1 A 0 A_GiveInventory("Badger", 1)
		//TNT1 A 0 A_GiveInventory("Rhino", 1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("DS_GiveWeapons", 1, 0) & 3) == 1, "DespawnPickup")
		Goto RetainPickup
	RetainPickup:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0) //Hehe funny story: For some reason changing this random ass flag makes this work...
		Fail
	DespawnPickup:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		Stop
	}
}

Actor Slot1PickReplaceCG : Slot1PickupReplaceSG Replaces Chaingun {}

Actor Slot1PickupDrop : Slot1PickupReplaceSG
{
	states
	{
	Spawn:
		TNT1 A 0
		Goto SpriteLoop
	Pickup:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("DS_GiveWeapons", 1, 1) & 1) == 1, "DespawnPickup")
		Goto RetainPickup
	}
}