Actor Slot3ReplaceCG : CustomInventory Replaces Chaingun
{
	Scale 0.5
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	+COUNTITEM
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WasIDropped") == 1, "IWasDroppedOnMyHead")
		TNT1 A 35 A_JumpIf(1 == 1, "SpriteLoop")
		Wait
	SpriteLoop:
		"----" A 35 ACS_NamedExecuteAlways("DS_DisplayWep", 0, 3)
		Loop
		
		Commando: CPIK B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpriteLoop
		Sharpshooter: TNT1 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpriteLoop
		Firebug: TNT1 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpriteLoop
		
	IWasDroppedOnMyHead:
		TNT1 A 0 A_Print("This item has been dropped")
		TNT1 A 1 A_SpawnItemEX("Slot3Drop", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("DS_GiveWeapons", 3, 0) & 3) == 1, "DespawnPickup")
		Goto RetainPickup
	RetainPickup:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0) //Hehe funny story: For some reason changing this random ass flag makes this work...
		Fail
	DespawnPickup:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		Stop
	}
}

Actor Slot3Drop : Slot3ReplaceCG
{
	states
	{
	Spawn:
		TNT1 A 0
		Goto SpriteLoop
	Pickup:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("DS_GiveWeapons", 3, 1) & 1) == 1, "DespawnPickup")
		Goto RetainPickup
	}
}