Actor TacReplaceChainsaw : CustomInventory Replaces Chainsaw
{
	Scale 0.5
	Inventory.PickupMessage ""
	Inventory.PickupSound "Pickups/HYPERPIK"
	+COUNTITEM
	+NOGRAVITY
	+FLOAT
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WasIDropped") == 1, "IWasDroppedOnMyHead")
		TNT1 A 35 A_JumpIf(1 == 1, "SpriteLoop")
		Wait
	SpriteLoop:
		TNT1 A 35 ACS_NamedExecuteAlways("DS_DisplayWep", 0)
		Loop
		
		Commando: CTAC ABCDEF 3 bright A_ChangeFlag("FLOATBOB", 1) Goto SpriteLoop
		Sharpshooter: TNT1 A 35 bright A_ChangeFlag("FLOATBOB", 1) Goto SpriteLoop
		Firebug: TNT1 A 35 bright A_ChangeFlag("FLOATBOB", 1) Goto SpriteLoop
		
	IWasDroppedOnMyHead:
		TNT1 A 0 A_Print("This item has been dropped")
		TNT1 A 1 A_SpawnItemEX("TacDrop", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("DS_GiveWeapons", 6, 0) & 3) == 1, "DespawnPickup")
		Goto RetainPickup
	RetainPickup:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 1) //Hehe funny story: For some reason changing this random ass flag makes this work...
		Fail
	DespawnPickup:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 1) //Funny story 2: I now know what the flag does, but I don't know why repeatedly changing it makes this work
		TNT1 AAAAAAA 0 A_FireCustomMissile("SmonkSpawner")
		Stop
	}
}

Actor TacDrop : TacReplaceChainsaw
{
	states
	{
	Spawn:
		TNT1 A 0
		Goto SpriteLoop
	Pickup:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("DS_GiveWeapons", 6, 1) & 1) == 1, "DespawnPickup")
		Goto RetainPickup
	}
}