Actor LightningBeam
{
	RenderStyle Translucent
	Alpha 0.3
	Scale 0.1
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+NOTIMEFREEZE
	states
	{
		Spawn:
			LIHT A 3 bright
		Stop
	}
}

Actor comAbility : Weapon
{
	Obituary "%o somehow triggered the wrong message."
	Weapon.AmmoUse 0
	Weapon.AmmoGive 1
	Weapon.AmmoType "AbEnergy"
	Weapon.SlotNumber 6
	Decal BulletChip
	Tag "I'm 99% sure this shouldn't show up."
	Inventory.RestrictedTo "CommandoPlayer"
	States
	{
		Deselect:
			TNT1 A 1 A_Lower
			Wait
		Select:
			CHYP A 1 A_Raise
			Loop
		Ready:
			CHYP A 2 bright A_PlaySound("Ult/CHEnter", 0, 1)
			CHYP A 2 bright 
			CHYP BCDEFGHIJKLMNOP 2 bright
			CHYP Q 2 bright A_SetBlend("600 600 600", 1, 50)
			CHYP R 2
			CHYP S 2
			CHYP T 2
			CHYP U 2
			CHYP V 2
			CHYP W 2
			CHYP X 2
			CHYP Y 2
			CHYP Z 2
			Goto Ready2
		Ready2:
			CHYF A 1 bright A_WeaponReady
			Loop
		Fire:
			CHYF BCD 1 bright
			CHYF E 1 bright
			TNT1 AAAA 0 bright A_RailAttack(30, 5, 0, none, orange, RGF_SILENT, 10, "LazerImpact", 5, 5, 800, 2, 1, 0, "LightningBeam", -3)
			TNT1 A 0 A_Refire("FireCont")
			Goto FireEnd
		FireCont:
			CHYF FGH 1 bright
			CHYF HHHH 0 bright A_RailAttack(30, 5, 0, none, orange, RGF_SILENT, 10, "LazerImpact", 5, 5, 800, 2, 1, 0, "LightningBeam", -3)
			TNT1 A 0 A_Refire("FireCont")
			Goto FireEnd
		FireEnd:
			CHYF DCB 1 bright
			Goto Ready2
		
	}
}