actor HornetMag : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 12
}

actor ngBulletPuff : BulletPuff
{
	+NOEXTREMEDEATH
}

actor Hornet : Weapon replaces Pistol
{
	Obituary "%o was stung by %k's Hornet."
	Inventory.PickupMessage "There is literally no way this message should show up."
	Inventory.RestrictedTo "CommandoPlayer"
	Weapon.SlotNumber 1
	Weapon.Kickback 100
	Weapon.AmmoType "HornetMag"
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2
	Tag "Hornet"
	Decal "BulletChip"
	+WEAPON.NOAUTOFIRE
	States
	{
	Ready:
		HORN A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Deselect:
		HORE A 1
		HORE B 1
		HORE C 1
		TNT1 A 0 A_Lower
		Wait
	Select:
		HORN A 0 A_Raise
		HORE C 1 Offset(0, 30) A_PlaySound("Weapons/HORNPIK")
		HORE B 1
		HORE A 1
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("HornetMag", 1, 1)
		Goto Reload
		
		HORF A 0 bright A_FireBullets (2,2,-1,15,"ngBulletPuff")
		HORF A 0 A_SetPitch(pitch-.5)
		HORF A 0 A_PlaySound("Weapons/HORNFIR", 1, 0.8)
		HORF A 1 A_TakeInventory("HornetMag", 1)
		HORF B 0 Radius_Quake (1,1,0,1,0)
		HORF B 1 bright
		HORF CDE 1
		Goto Ready
	Reload:
		HORN A 0 A_JumpIfInventory("HornetMag", 0, "Reset")
		HORR ABCDEFG 2
		HORR H 2 A_PlaySound("Weapons/HORNR1", 0)
		HORR IJKLMN 2
		HORR O 2 A_PlaySound("Weapons/HORNR3", 0)
		HORR P 2
		HORR Q 2 A_PlaySound("Weapons/HORNR4", 0)
		HORA ABCD 2
		HORR RSTUVWXYZ 2
		HORT A 2 A_PlaySound("Weapons/HORNPIK", 0)
		HORT BCDEF 2
		HORT A 0 ACS_NamedExecute("ReloadWeapon", 0, 2, 0, 0)
		Goto Ready
	Reset:
		TNT1 A 0
		Goto Ready
	Flash:
		TNT1 A 2 bright
		Stop
	Spawn:
		//nofuckyou
		Stop
	}
}