Actor SGEmptyMag : inventory
{
	+IGNORESKILL
	Inventory.MaxAmount 1
}
actor SGMag : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 8
}

actor Spaz12 : Weapon
{
	Obituary "%o was given facial deconstruction surgery by %k's Spaz-12."
	Weapon.AmmoUse 0
	Weapon.AmmoGive 2
	Weapon.AmmoType "Shell"
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "SGMag"
	Weapon.SlotNumber 2
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2
	Decal BulletChip
	Tag "Spaz-12"
	Inventory.RestrictedTo "CommandoPlayer"
	Inventory.PickupMessage "You picked up the SPAZ-12. Directly from the floor."
	
	+WEAPON.AMMO_CHECKBOTH
	
	states
	{
	Ready:
		SPAZ A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower(1, "DeselectDeath")
		
		SPAH DCBA 1
		TNT1 A 5
		TNT1 A 0 A_Lower
		Wait
	DeselectDeath:
		TNT1 A 0 A_TakeInventory("SGEmptyMag", 1)
		SPAZ A 1 A_Lower
		Wait
	Select:
		SPAH A 0 A_Raise
		TNT1 A 0 A_PlaySound("Weapons/SGPUMP3", 1)
		SPAH A 1 Offset(1, 20)
		SPAH BCD 1
		Goto Ready
	Fire:
		"----" A 0 A_JumpIfInventory("SGMag", 1, 1)
		Goto Reload
		
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_ZoomFactor(0.98,ZOOM_NOSCALETURNING)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 Radius_Quake (5, 1, 0, 1, 0)
		SPAF A 1 bright A_FireBullets(3, 3, 10, 8, "BulletPuff", FBF_NORANDOM)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BulletTrail", FRANDOM(-1.5, 1.5), 0, 0, 0, 0, FRANDOM(-2.5, 2.5))
		TNT1 AAAA 0 A_FireCustomMissile("SmonkSpawner", 0, 0, 5, 5)
		TNT1 A 0 A_SetPitch(pitch-3)
		SPAF B 0 A_PlaySound("Weapons/SGFIR", 1)
		SPAF B 0 A_TakeInventory(SGMag, 1)
		SPAF B 1 Bright A_ZoomFactor(1.0)
		SPAF CDE 1
		SPAZ A 5
		SPAZ A 1 A_JumpIfInventory("SGMag", 1, 1)
		Goto Reload
		
		TNT1 A 0 A_PlaySound("Weapons/SGPUMP3", 2)
		SPAF FGHIJKJIHGF 1
		TNT1 A 0 A_SpawnItemEx("SpentShell",Cos(Pitch)*30,15,30-(Sin(Pitch)*25),Cos(Pitch)*FRandom(2,4),FRandom(3,6),-Sin(Pitch)*FRandom(3,6),0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		Goto Ready
	Reload:
		SPAZ A 1 A_JumpIfInventory("Shell", 1, 1)
		Goto Reset
		
		TNT1 A 0 A_JumpIfInventory("SGMag", 0, "Reset")
		TNT1 A 0 A_PlaySound("Weapons/SGPICKUP")
		SPAR ABCD 2
		
		TNT1 A 0 A_JumpIfInventory("SGMag", 1, 2)
		TNT1 A 0 A_GiveInventory("SGEmptyMag", 1)
		
		Goto "AnimateReload"
	AnimateReload:
		TNT1 A 0 A_JumpIfInventory("Shell", 1, 5)
		SPAR DCBA 2
		Goto Ready
		
		SPAR EFGH 1
		TNT1 A 0 A_TakeInventory("Shell", 1)
		TNT1 A 0 A_GiveInventory("SGMag", 1)
		SPAR I 1 A_PlaySound("Weapons/SGRELOAD")
		SPAR JKLMNO 1
		TNT1 A 0 A_JumpIfInventory("SGMag", 0, 1)
		Loop
		
		SPAR DCBA 2
		TNT1 A 0 A_JumpIfInventory("SGEmptyMag", 1, 2)
		TNT1 A 0 A_Jump(256, 17)
		
		SPAZ A 1 A_PlaySound("Weapons/SGPUMP3", 2)
		SPAF CDEFGHIJKJIHGF 1
		TNT1 A 0 A_SpawnItemEx("SpentShell",Cos(Pitch)*30,15,30-(Sin(Pitch)*25),Cos(Pitch)*FRandom(2,4),FRandom(3,6),-Sin(Pitch)*FRandom(3,6),0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_TakeInventory("SGEmptyMag", 1)
		Goto Ready
	Reset:
		SPAZ A 1
		Goto Ready
	}
}