Actor SMGMag : Ammo
{
	Inventory.MaxAmount 48
	+IGNORESKILL
}

Actor P90 : Weapon
{
	Obituary "%o was widdled down by %k's Badger."
	Weapon.AmmoUse 0
	Weapon.AmmoGive 4
	Weapon.AmmoType "Clip"
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "SMGMag"
	Weapon.SlotNumber 3
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2
	Decal BulletChip
	Tag "P90"
	Inventory.RestrictedTo "CommandoPlayer"
	Inventory.PickupMessage "Careful, it bites!"
	
	+WEAPON.AMMO_CHECKBOTH
	
	States
	{
		Select:
			MP5R A 0 A_Raise
			P90H C 1 Offset(1, 40) A_PlaySound("Weapons/SMGPK")
			P90H BA 1
			Goto Ready
		Deselect:
			TNT1 A 0 A_JumpIfHealthLower(1, "DeselectDeath")
			
			P90K A 1
			P90H ABC 1
			P90K A 0 A_Lower
			Wait
		DeselectDeath:
			P90K A 1 A_Lower
			Wait
		Ready:
			P90K A 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("SMGMag", 1, 1)
			Goto Reload
			
			P90K A 0 A_TakeInventory("SMGMag", 1)
			TNT1 A 0 A_SpawnItemEx("SpentBullet", 0, 0, 30, 0, 0, 0)
			P90F A 1 bright A_FireBullets(5, 4, -1, 12, "BulletPuff", FBF_NORANDOM)
			TNT1 A 0 A_FireCustomMissile("BulletTrail", FRANDOM(-1.5, 1.5), 0, 0, 0, 0, FRANDOM(-2.5, 2.5))
			TNT1 A 0 A_FireCustomMissile("SmonkSpawner", 0, 0, 10, 5)
			TNT1 A 0 A_SetPitch(pitch-0.5)
			TNT1 A 0 A_PlaySound("Weapons/SMGLOOP", 1, 1, TRUE)
			P90F B 1
			TNT1 B 0 A_ReFire("FireCont")
			Goto EndFire
		FireCont:
			TNT1 A 0 A_JumpIfInventory("SMGMag", 1, 1)
			Goto EndFire
			
			P90F A 1 bright A_FireBullets(5, 4, -1, 12, "BulletPuff", FBF_NORANDOM)	
			TNT1 A 0 A_SpawnItemEx("SpentBullet", 0, 0, 30, 0, 0, 0)
			P90K A 0 A_TakeInventory("SMGMag", 1)
			TNT1 A 0 A_FireCustomMissile("BulletTrail", FRANDOM(-1.5, 1.5), 0, 0, 0, 0, FRANDOM(-2.5, 2.5))
			TNT1 A 0 A_FireCustomMissile("SmonkSpawner", 0, 0, 0, 5)
			TNT1 A 0 A_SetPitch(pitch-0.5)
			P90F B 1
			TNT1 B 0 A_ReFire("FireCont")
			Goto EndFire
		EndFire:
			P90F B 1
			P90K A 1 A_PlaySound("Weapons/SMGEND", 2, 1)
			P90K A 0 A_StopSound(1)
			TNT1 A 0 A_JumpIfInventory("SMGMag", 1, 1)
			Goto Reload
			
			TNT1 A 0 //A_Print("Reset")
			Goto Reset
		Reload:
			TNT1 A 0 A_JumpIfInventory("SMGMag", 0, "Reset")
			TNT1 A 0 A_JumpIfInventory("Clip", 1, 1)
			Goto Reset
			
			P9R1 A 2
			P9R1 B 2
			P9R1 C 2
			P9R1 D 2
			P9R1 E 2
			P9R1 F 2
			P9R1 G 2
			P9R1 H 2
			P9R1 I 2 A_PlaySound("Weapons/SMGR1", 1)
			P9R1 J 2
			P9R1 K 2
			P9R1 L 2
			P9R1 M 2
			P9R1 N 2
			P9R1 O 2 A_PlaySound("Weapons/SMGR2", 1)
			P9R1 P 2
			P9R1 Q 2
			P9R1 R 2
			P9R1 S 2
			P9R1 T 2
			P9R1 U 2
			P9R1 V 2
			P9R1 W 2
			P9R1 X 2
			P9R1 Y 2
			//P9R1 Z 2
			P9R2 A 2
			//P9R2 B 2 excuse me while I lazily cut frames to make the animation faster while still maintaining the natural look
			P9R2 C 2
			//P9R2 D 2
			P9R2 E 2 A_PlaySound("Weapons/SMGR2", 1)
			P9R2 F 2
			P9R2 G 2 A_PlaySound("Weapons/SMGR1", 1)
			P9R2 H 2
			P9R2 K 2
			P9R2 L 2
			P9R2 M 2
			P9R2 N 2
			P9R2 O 2
			//P9R2 P 2
			P9R2 Q 2
			P9R2 R 2 ACS_NamedExecute("ReloadWeapon", 0, 2, 2, 2)
			Goto Ready
		Reset:
			TNT1 A 0
			Goto Ready
		Spawn:
			//This weapon sprite should never show up in world
			Stop 
	}
}