Actor SawedMag : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 2
}

Actor Sawedoff : Weapon
{
	Obituary "%o was given a new asshole by %k's Sawed-off Shotgun."
	Inventory.PickupMessage "The great equalizer? Look, you shouldn't be seeing this message."
	Inventory.RestrictedTo "SharpshooterPlayer"
	Weapon.SlotNumber 2
	Weapon.Kickback 100
	Weapon.AmmoType "SawedMag"
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2
	Tag "Sawed-off Shotgun"
	Decal "BulletChip"
	states
	{
		Select:
			SWDS A 1 A_Raise
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
			Goto Ready
		Deselect:
			SWSL CBA 1
			TNT1 A 1 A_Lower
			TNT1 AAAAA 0 A_Lower
			Wait
		Ready:
			SWSL ABC 1
			SWDS A 1
			Goto Ready2
		Ready2:
			SWDS A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		Fire:
			SWDS A 1 A_JumpIfInventory("SawedMag", 1, 1)
			Goto Reload
			SWDS A 1 A_JumpIfInventory("SawedMag", 0, "Fire2")
			
			SWDF A 2 bright A_FireBullets(2.5,2.5, 10, 5,"ngBulletPuff")
			TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BulletTrail", FRANDOM(-1, 1), 0, 0, 0, 0, FRANDOM(-2, 2))
			TNT1 A 0 A_PlaySound("Weapons/SWDFIRE")
			TNT1 A 0 A_TakeInventory("SawedMag", 1)
			TNT1 AAAA 0 A_FireCustomMissile("SmonkSpawner", 0, 0, 12, 2)
			TNT1 A 0 A_SetPitch(pitch-2)
			TNT1 A 0 A_Recoil(2)
			SWDF CDE 2
			Goto Ready2
		Fire2:
			SWDF B 2 bright A_FireBullets(2.5,2.5, 10, 5,"ngBulletPuff")
			TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BulletTrail", FRANDOM(-1, 1), 0, 0, 0, 0, FRANDOM(-2, 2))
			TNT1 A 0 A_PlaySound("Weapons/SWDFIRE")
			TNT1 A 0 A_TakeInventory("SawedMag", 1)
			TNT1 AAAA 0 A_FireCustomMissile("SmonkSpawner", 0, 0, 12, 2)
			TNT1 A 0 A_SetPitch(pitch-2)
			TNT1 A 0 A_Recoil(2)
			SWDF CDE 2
			Goto Ready2
		Reload:
			SWDS A 1 A_JumpIfInventory("SawedMag", 0, "Ready2")
			TNT1 A 0 A_PlaySound("Weapons/SWDRL", 0)
			SWDR ABCDEFGHIJKLMNPQR 2
			SWDS A 1 ACS_NamedExecuteAlways("ReloadWeapon", 0, 1, 1, 0)
			Goto Ready2
		
			
			
	}
}